# redeguide-demo

rideguide-svc/: Dockerfile  README.md  build.gradle  settings.gradle
rideguide-svc/docker-files/: docker-compose-percona.yml  runPercona.sh
rideguide-svc/src/main/java/com/rideguide/: Application.java
rideguide-svc/src/main/java/com/rideguide/config/: SwaggerConfig.java  WebSecurityConfig.java
rideguide-svc/src/main/java/com/rideguide/controller/: AuthController.java  AuthEntryPoint.java  AuthenticationFilter.java  DriverInformationController.java  GlobalExceptionHandler.java  ResetPasswordController.java  UserController.java
rideguide-svc/src/main/java/com/rideguide/converter/: DriverInformationMapper.java
rideguide-svc/src/main/java/com/rideguide/entity/: BaseEntity.java  DriverInformation.java  Organization.java  StringPrefixedSequenceGenerator.java  User.java  UserPasswordResetRequest.java
rideguide-svc/src/main/java/com/rideguide/exception/: NoSuchEntityException.java
rideguide-svc/src/main/java/com/rideguide/repository/: DriverInformationRepository.java  OrganizationRepository.java  UserPasswordResetRequestRepository.java  UserRepository.java
rideguide-svc/src/main/java/com/rideguide/request/dto/: DriverInformationDto.java  ForgotPasswordDto.java  LoginUserDto.java  ResetPasswordDto.java
rideguide-svc/src/main/java/com/rideguide/response/dto/: AuthTokenResponse.java  BadRequestResponse.java  (+3 more)
rideguide-svc/src/main/java/com/rideguide/service/: DriverInformationService.java  UserService.java
rideguide-svc/src/main/java/com/rideguide/util/: Constants.java  JwtTokenUtil.java  MiscUtil.java
rideguide-svc/src/main/resources/db/migration/: V1.1__testData.sql
rideguide-svc/src/test/java/com/vizen/tests/: ApplicationTests.java
